# Market-application-android

./: PytestCoverage.txt  README  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/se/liu/robn725/tddd80_projekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/liu/robn725/tddd80_projekt/: AddPostFragment.java  Comment.java  CommentAdapter.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MiscDataViewModel.java  PictureDialogFragment.java  Post.java  PostAdapter.java  PostDetailFragment.java  RegisterFragment.java  SearchAdapter.java  SearchUserFragment.java  SearchedUserProfile.java  SelfPostsFragment.java  User.java  UserProfileFragment.java  UserViewModel.java
app/src/main/res/drawable/: add_image.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_person_24.xml  ic_baseline_thumb_up_alt_24.xml  text_box.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  comments.xml  fragment_add_post.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_search_user.xml  fragment_searched_user_profile.xml  fragment_self_posts.xml  home_feed.xml  searched_post.xml  self_post.xml  user_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/liu/robn725/tddd80_projekt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: requirements.txt  server.py  test.py
