<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:label="Hem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/addPostFragment"
        android:label="Nytt inlägg"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="@string/title_add_post" />

    <item
        android:id="@+id/profileFragment"
        android:label="Profil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/title_profile" />

</menu>